spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port=3333

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/java_project?useSSL=false
spring.datasource.username=root
spring.datasource.password=Verysecure!
spring.jpa.generate-ddl=true

# Session
spring.session.store-type=jdbc
spring.datasource.initialization-mode=always
spring.session.jdbc.initialize-schema=always

# Logout
spring.cache.type=NONE

# Setup the messages location and encoding
spring.messages.basename=locale/messages
spring.messages.encoding=utf-8